* {
	--bg: #000;
	--bg-2: #d53005;
	--effect-color: #d53005;

	--effect-property: color, background;
	--effect-duration: 0.5s;
	--effect-timing-function: ease;

	color: #fff;
	font-size: 16px;
}

.container {
	width: 1140px;
	margin: auto;
}

.section {
	height: 1024px;
}

.main__container {
	height: 100%;
	padding: 83px 0px;

	display: flex;
	flex-direction: column;
}

.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 24px;
}

.col6 {
	grid-column: span 6;
}
.col5 {
	grid-column: span 5;
}
.col4 {
	grid-column: span 4;
}
.col3 {
	grid-column: span 3;
}
.col8 {
	grid-column: span 8;
}
.col12 {
	grid-column: span 12;
}

.link {
	font-weight: 400;
	font-size: 1rem;
	color: #fff;

	transition-property: var(--effect-property);
	transition-duration: var(--effect-duration);
	transition-timing-function: var(--effect-timing-function);

	&:hover {
		color: var(--effect-color);
	}

	&:focus {
		color: var(--effect-color);
	}

	&:active {
		color: var(--effect-color);
	}
}

.img {
	height: 100%;
	width: 100%;
}

.main__title {
	font-weight: 400;
	font-size: 1.875rem;
	color: #fff;
}

.btn-primary {
	border: 1px solid rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;

	box-shadow: -4px -4px 30px 0 rgba(255, 255, 255, 0.1),
		4px 4px 4px 0 rgba(0, 0, 0, 0.5);
	background: radial-gradient(
		2086.98% 134.85% at 1.57% 7.83%,
		rgb(177, 62, 24) 0%,
		rgb(243, 80, 26) 100%
	);
	font-weight: 400;
	font-size: 2.5rem;
	color: #fff;

	transition-property: var(--effect-property);
	transition-duration: var(--effect-duration);
	transition-timing-function: var(--effect-timing-function);

	&:hover {
		border: 1px solid rgba(0, 0, 0, 0.7);

		box-shadow: -4px -4px 4px 0 rgba(255, 255, 255, 0.1),
			4px 4px 4px 0 rgba(0, 0, 0, 0.25);
		background: #e3e3e3;

		color: #000;
	}

	&:active {
		border: 1px solid rgba(0, 0, 0, 0.7);

		box-shadow: -4px -4px 4px 0 rgba(255, 255, 255, 0.1),
			4px 4px 4px 0 rgba(0, 0, 0, 0.25);
		background: #e3e3e3;

		color: #000;
	}

	&:focus {
		border: 1px solid rgba(0, 0, 0, 0.7);

		box-shadow: -4px -4px 4px 0 rgba(255, 255, 255, 0.1),
			4px 4px 4px 0 rgba(0, 0, 0, 0.25);
		background: #e3e3e3;

		color: #000;
	}
}

.btn-secondary {
	border-radius: 30px;
	width: 100%;
	height: 100%;
	box-shadow: -4px -4px 4px 0 rgba(255, 255, 255, 0.1),
		4px 4px 4px 0 rgba(0, 0, 0, 0.25);
	background: rgba(2, 2, 2, 0.9);

	font-weight: 400;
	font-size: 1.25rem;
	color: #fff;

	transition-property: var(--effect-property);
	transition-duration: var(--effect-duration);
	transition-timing-function: var(--effect-timing-function);

	&:hover {
		border: 1px solid rgba(0, 0, 0, 0.7);

		box-shadow: -4px -4px 4px 0 rgba(255, 255, 255, 0.1),
			4px 4px 4px 0 rgba(0, 0, 0, 0.25);
		background: #e3e3e3;

		color: #000;
	}

	&:active {
		border: 1px solid rgba(0, 0, 0, 0.7);

		box-shadow: -4px -4px 4px 0 rgba(255, 255, 255, 0.1),
			4px 4px 4px 0 rgba(0, 0, 0, 0.25);
		background: #e3e3e3;

		color: #000;
	}

	&:focus {
		border: 1px solid rgba(0, 0, 0, 0.7);

		box-shadow: -4px -4px 4px 0 rgba(255, 255, 255, 0.1),
			4px 4px 4px 0 rgba(0, 0, 0, 0.25);
		background: #e3e3e3;

		color: #000;
	}
}

.btn-secondary + .btn-secondary {
	border: 1px solid rgba(0, 0, 0, 0.7);

	box-shadow: -4px -4px 4px 0 rgba(255, 255, 255, 0.1),
		4px 4px 4px 0 rgba(0, 0, 0, 0.25);
	background: #e3e3e3;

	font-weight: 400;
	font-size: 20px;
	color: #000;

	&:hover {
		box-shadow: -4px -4px 4px 0 rgba(255, 255, 255, 0.1),
			4px 4px 4px 0 rgba(0, 0, 0, 0.25);
		background: rgba(2, 2, 2, 0.9);

		color: #fff;
	}

	&:active {
		box-shadow: -4px -4px 4px 0 rgba(255, 255, 255, 0.1),
			4px 4px 4px 0 rgba(0, 0, 0, 0.25);
		background: rgba(2, 2, 2, 0.9);

		color: #fff;
	}

	&:focus {
		box-shadow: -4px -4px 4px 0 rgba(255, 255, 255, 0.1),
			4px 4px 4px 0 rgba(0, 0, 0, 0.25);
		background: rgba(2, 2, 2, 0.9);

		color: #fff;
	}
}

@media ((min-width: 992px) and (max-width: 1200px)) {
	.container {
		width: 960px;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: auto;
		gap: 0px 30px;
	}
	.col2-l {
		grid-column: span 2;
	}
	.col4-l {
		grid-column: span 4;
	}
	.col8-l {
		grid-column: span 8;
	}
	.col2-l {
		grid-column: span 2;
	}
}

@media ((min-width: 768px) and (max-width: 992px)) {
	* {
		font-size: 14px;
	}
	.container {
		width: 720px;
	}

	.section {
		height: 900px;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: auto;
		gap: 0px 30px;
	}
	.col2-t {
		grid-column: span 2;
	}
	.col3-t {
		grid-column: span 3;
	}
	.col4-t {
		grid-column: span 4;
	}
	.col6-t {
		grid-column: span 6;
	}
	.col2-t {
		grid-column: span 2;
	}
}

@media ((min-width: 576px) and (max-width: 768px)) {
	.grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto;
		gap: 0px 30px;
	}

	.container {
		width: 540px;
	}

	.col3-m {
		grid-column: span 3;
	}
	.col4-m {
		grid-column: span 4;
	}

	.col2-m {
		grid-column: span 2;
	}
}

@media ((min-width: 0px) and (max-width: 576px)) {
	* {
		font-size: 12px;
	}
	.grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto;
		gap: 0px 30px;
	}

	.container {
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
	}

	.section {
		height: 600px;
	}

	.col3-sm {
		grid-column: span 3;
	}
	.col4-sm {
		grid-column: span 4;
	}

	.col2-sm {
		grid-column: span 2;
	}
}
