* {
	--primary-color: #e52626;

	--effect-property: color, fill, filter, background-color, font-weight;
	--effect-duration: 0.3s;
	--effect-timing-function: ease;

	cursor: default;
}

.container {
	width: 1140px;
	margin: 0 auto;
}

.link {
	font-weight: 500;
	font-size: 1.5625rem;
	color: #000;

	cursor: pointer;

	&:hover {
		font-weight: 700;

		color: #000;

		transition-property: var(--effect-property);
		transition-duration: var(--effect-duration);
		transition-timing-function: var(--effect-timing-function);
	}

	&.active {
		font-weight: 700;
		color: #000;
	}
}

.link-s {
	font-weight: 400;
	font-size: 1.25rem;
	color: #000;

	transition-property: var(--effect-property);
	transition-duration: var(--effect-duration);
	transition-timing-function: var(--effect-timing-function);

	&:hover {
		font-weight: 700;
	}
}

.title {
	font-weight: 700;
	font-size: 2.8125rem;
	color: #000;
	text-align: center;
}

.btn-primary {
	height: 100%;
	width: 100%;
	background-color: var(--primary-color);
	border-radius: 50px;

	font-weight: 400;
	font-size: 1.4375rem;
	color: #fff;

	transition-property: var(--effect-property);
	transition-duration: var(--effect-duration);
	transition-timing-function: var(--effect-timing-function);

	&:hover {
		filter: brightness(85%);
	}
}

.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: auto;
	gap: 0px 30px;
}

.col1 {
	grid-column: span 1;
}
.col2 {
	grid-column: span 2;
}
.col3 {
	grid-column: span 3;
}
.col4 {
	grid-column: span 4;
}
.col5 {
	grid-column: span 5;
}
.col7 {
	grid-column: span 7;
}

.img {
	width: 100%;
	height: 100%;
}

.flex {
	display: flex;
}

.flex-align-center {
	align-items: center;
}
.flex-justify-space {
	justify-content: space-between;
}
.flex-justify-center {
	justify-content: center;
}

.flex-column {
	flex-direction: column;
}

@media ((min-width: 992px) and (max-width: 1200px)) {
	* {
		font-size: 14px;
	}
	.container {
		width: 960px;
	}
	.grid {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: auto;
		gap: 0px 30px;
	}

	.col-6-mt {
		grid-column: span 6;
	}

	.col-3-mt {
		grid-column: span 3;
	}

	.col-2-mt {
		grid-column: span 2;
	}
}

@media ((min-width: 768px) and (max-width: 992px)) {
	* {
		font-size: 14px;
	}
	.container {
		width: 720px;
	}
	.grid {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: auto;
		gap: 0px 30px;
	}

	.col-6-t {
		grid-column: span 6;
	}

	.col-3-t {
		grid-column: span 3;
	}

	.col-2-t {
		grid-column: span 2;
	}
}

@media ((min-width: 576px) and (max-width: 768px)) {
	* {
		font-size: 12px;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: auto;
		gap: 0px 30px;
	}

	.container {
		width: 540px;
	}

	.col-6-m {
		grid-column: span 6;
	}

	.col-3-m {
		grid-column: span 3;
	}

	.col-2-m {
		grid-column: span 2;
	}
}

@media ((min-width: 0px) and (max-width: 576px)) {
	* {
		font-size: 12px;
	}
	.container {
		width: 100%;
		padding: 0px 20px;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto;
		gap: 0px 30px;
	}

	.col-6-ms {
		grid-column: span 6;
	}

	.col-3-ms {
		grid-column: span 3;
	}

	.col-2-ms {
		grid-column: span 2;
	}
}
